<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
  <style>
    form  { display: table; text-align: center;     }
p     { display: table-row;  }
label { display: table-cell; }
input { display: table-cell; }

 {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.grandParentContaniner{
		display:table; height:100%; margin: 0 auto;
	}

	.parentContainer{
		display:table-cell; vertical-align:middle;
	}


/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


/* Float cancel and signup buttons and add an equal width */
 .lgbtn {
  float: center;

}

/* Add padding to container elements */
.container {
  padding: 16px;
  float:center;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/* Set a style for all buttons */
input[type=submit]  {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
  float: center;
}


  </style>
</head>
<body>
<div class="grandParentContaniner">
<div class="parentContainer">
<form method="post">
  {% csrf_token %}
  <div class="container">
    <h1>Login</h1>
    <p>Please fill in this form to login an account.</p>
    <hr>
       <label for="User name"><b>User name</b></label>
    <input type="text" placeholder="Enter User name" name="username" required><br>



     <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>



      <div class="clearfix">

       <input type="submit" name="submit" ><br>
    </div>
  </div>
</form>
    {% for msg in messages %}
  <h2>{{msg}}</h2>
  {% endfor %}
</div>
</div>
</body>
</html>