<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
  <style>
    form  { display: table;       }
p     { display: table-row;  }
label { display: table-cell; }
input { display: table-cell; }

 {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=radio] { margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;}

input[type=text]:focus, input[type=password]:focus ,input[type=radio]:focus, input[type=email]:focus{
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}




/* Set a style for all buttons */
input[type=submit]  {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
  float: left;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */




/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.grandParentContaniner{
		display:table; height:100%; margin: 0 auto;
	}

	.parentContainer{
		display:table-cell; vertical-align:middle;
	}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
 .signupbtn {
    width: 25%;
  }
}
  </style>
</head>
<body>
<div class="grandParentContaniner">
<div class="parentContainer">
<form  action="register" method="post">
  {% csrf_token %}
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
      <label for="User name"><b>User name</b></label>
    <input type="text" placeholder="Enter User name" name="username" required><br>

      <label for="first name"><b>First name</b></label>
    <input type="text" placeholder="Enter first name" name="firstname" required><br>
      <label for="last name"><b>Last name</b></label>
    <input type="text" placeholder="Enter last name" name="lastname" required><br>

    <label for="email" ><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required><br>


    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="cpassword" required><br>


    <div class="clearfix">

       <input type="submit" name="submit" ><br>
    </div>
  </div>
</form>
  {% for msg in messages %}
  <h2>{{msg}}</h2>
  {% endfor %}
</div>
</div>
</body>
</html>